#release configuration
#Tue Aug 23 17:07:20 ICT 2022
remoteTagging=true
project.scm.org.tholv\:TholvUtils.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com/pudo58/TholvUtils.git
project.scm.org.tholv\:TholvUtils.url=https\://github.com/pudo58/TholvUtils/tree/master
exec.additionalArguments=\ -Psonatype-oss-release -P ossrh
project.rel.org.tholv\:TholvUtils=0.0.1
project.dev.org.tholv\:TholvUtils=0.0.2-SNAPSHOT
pushChanges=true
project.scm.org.tholv\:TholvUtils.connection=scm\:git\:git\://github.com/pudo58/TholvUtils.git
scm.tag=TholvUtils-0.0.1
project.scm.org.tholv\:TholvUtils.developerConnection=scm\:git\:ssh\://github.com/pudo58/TholvUtils.git
preparationGoals=clean verify
